spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=mani
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.youngsoft.assignment=DEBUG
logging.file.name=logs/application.log


